[gen_ml_config]
adiv1pos=47480
adiv2pos=47645
artist_sel_utf8=Amy MacDonald
album_sel_utf8=A Curious Thing
lastquery_a_utf8=
av_ar_col_0=155
av_ar_col_0_pos=0
av_ar_col_0_hidden=0
av_ar_col_1=48
av_ar_col_1_pos=1
av_ar_col_1_hidden=0
av_ar_col_2=45
av_ar_col_2_pos=2
av_ar_col_2_hidden=0
av_ar_col_5_hidden=1
av_ar_col_6_hidden=1
av2_col_album=170
av2_col_album_pos=0
av2_col_album_hidden=0
av2_col_year=60
av2_col_year_pos=1
av2_col_year_hidden=0
av2_col_tracks=47
av2_col_tracks_pos=2
av2_col_tracks_hidden=0
av2_col_albumgain_hidden=1
av2_col_size_hidden=1
av2_col_length_hidden=1
lastquery_utf8=
mv_col_artist=123
mv_col_album=117
mv_col_track=55
mv_col_title=140
mv_col_length=55
mv_col_genre=75
mv_col_rating=62
mv_col_playcount=70
mv_col_lastplay=100
mv_col_year=55
nbcolumns=10
column0=0
column1=2
column2=4
column3=1
column4=3
column5=5
column6=8
column7=9
column8=10
column9=6
midivvis=0
av_ar_sort_by_0=0
av_ar_sort_dir_0=0
av2_sort_by_1=1
av2_sort_dir_1=1
av1_hscroll=0
mv_sort_by=2
mv_sort_dir=0
